{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Server for lab 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vladislav Voronkov M34041",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.0.0",
    "sqlite3": "^5.0.2"
  }
}
